# traffik

./: .babelrc  .gitignore  README.md  package.json  pom.xml
src/main/js/: App.js  FontawesomeAdapter.js  index.js
src/main/js/components/: JobResult.js
src/main/js/components/form/: Button.js  ConfigInputSection.js
src/main/js/components/indicators/: BackEndConnectionIndicator.js  ConnectionIndicator.js  IndicatorSection.js  TrafficLightConnectionIndicator.js
src/main/js/components/notifications/: Toaster.js
src/main/js/components/overview/: Input.js  Job.js  JobOverview.js  OverviewHeader.js
src/main/js/state/: index.js
src/main/kotlin/it/skrape/traffik/: StaticTemplateController.kt  TrafficLightController.kt  TraffikApplication.kt
src/main/kotlin/it/skrape/traffik/domain/: Message.kt  TrafficLight.kt
src/main/kotlin/it/skrape/traffik/ui/: BuildJobStatusController.kt  JobConfigMessageController.kt  MessageController.kt  StaticTemplateController.kt  TrafficLightController.kt  TrafficLightMessageController.kt  WebSocketConfig.kt
src/main/kotlin/it/skrape/traffik/usb/: AmpelDevice.kt  TrafficLightController.kt  TrafficLightMessageController.kt  UsbDevices.kt
src/test/kotlin/it/skrape/traffik/: StaticTemplateControllerIT.kt  TraffikApplicationTests.kt
